#include <iostream>

using namespace std;

/*
	恋上数据结构与算法第二季

	最短路径：两点之间权值之和最小的路径，有向图无向图均适用，可以有负权边，但不能有负权环
	3个经典算法：
		单源最短路径算法：给定一个起点s，到其他可达顶点的最短路径（只能求出给定的起点s到其他顶点的最短路径）
			1，Dijkstra算法
				使用前提，不能有负权边
			2，Bellman-Ford算法
		多源最短路径算法：多个起点，到其他顶点的最短路径（可以一次性求出多个顶点到其他顶点的最短路径）
			1，Floyd

*/
